spring.application.name=gratitude
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.password=localrootpassword
database.url=jdbc:postgresql://localhost:5432/gratitude?currentSchema=public
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
